{
  "Automation": {
    "DefaultTimeoutMs": 30000,
    "DefaultRetries": 3,
    "RetryBackoffMs": [ 1000, 2000, 4000 ],
    "NonRetryableSubstrings": [ "invalid credentials" ]
  },
  "Browser": {
    "Headless": false,
    "Channel": "",
    "StorageStatePath": "data/storage-state.json"
  },
  "Flows": {
    "DefaultPath": "flows/gdt-tra-cuu.json",
    "LoginPath": ""
  },
  "Downloads": {
    "RootPath": ""
  }
}
